{
  "name": "MoonR",
  "version": "2.1",
  "manifest_version": 2,
  "description": "transfer page from light theme to dark one and make it more readable when light is off",
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["contentstyle.css"],
      "js": ["contentscript.js"]
    }
  ],
  "icons": { 
    "16": "R16.png",
    "48": "R48.png",
    "128": "R128.png",
    "256": "R256.png"
  },
  "incognito": "split",
  "web_accessible_resources": ["debut_dark.png"]
}